ENV=development
PORT=8000
LOG_LEVEL=debug

## /api/ai/llm Provider API keys
# CTTS_AI_LLM_ANTHROPIC_API_KEY
# CTTS_AI_LLM_GROQ_API_KEY
# CTTS_AI_LLM_OPENAI_API_KEY
# CTTS_AI_LLM_CEREBRAS_API_KEY
# CTTS_AI_LLM_PERPLEXITY_API_KEY
# CTTS_AI_LLM_AWS_ACCESS_KEY_ID
# CTTS_AI_LLM_AWS_SECRET_ACCESS_KEY
# CTTS_AI_LLM_GOOGLE_APPLICATION_CREDENTIALS
# CTTS_AI_LLM_GOOGLE_VERTEX_PROJECT
# CTTS_AI_LLM_GOOGLE_VERTEX_LOCATION
# CTTS_AI_LLM_PHOENIX_PROJECT
# CTTS_AI_LLM_PHOENIX_URL
# CTTS_AI_LLM_PHOENIX_API_KEY

## AI image generation, voice transcription, and misc AI services
# FAL_API_KEY

## Jina AI web reader API key
# JINA_API_KEY

## Discord integration details
# DISCORD_WEBHOOK_URL

## Blobby storage details
# BLOBBY_REDIS_URL
